<!DOCTYPE html>
<html lang="en">
<title>Pham Tan Long</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="avatar.jpg" style="width:100%" alt="Avatar">
          <div class="w3-text-white w3-teal w3-center" style="width:100%;">
            <h2>Phạm Tấn Long</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Engineer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Ho Chi Minh, Vietnam</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:phamtanlong1992@gmail.com">phamtanlong1992@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="tel:+84979163510">0979.163.510</a></p>
          <p><i class="fa fa-skype fa-fw w3-margin-right w3-large w3-text-teal"></i><a target="_blank" href="skype:phamtanlong?chat">phamtanlong</a></p>
          <p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i><a target="_blank" href="https://github.com/phamtanlong">github.com/phamtanlong</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Unity 3D</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Data Structure, Database</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>C++,C#,Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Cocos2d-x</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <p>DirectX, OpenGL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <p>Design Pattern</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>Front End, Back End</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:30%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Unity Game Developer / <a target="_blank" href="http://www.remoteresources.com">remoteresources.com</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2017 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://play.google.com/store/apps/details?id=com.magmic.phase10.lite&hl=en">Phase 10</a></h6>
            <p>Cards game with Multiplayer, Avatars, Pets, Missions, Collections, .etc</p>
          </div>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://play.google.com/store/apps/details?id=com.magmic.android.adventurehearts&hl=en">Adventure Hearts</a></h6>
            <p>Cards game with Avatars, Missions, Collections, .etc</p>
          </div>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Unity Game Developer / <a target="_blank" href="https://www.gnt.com.vn">gnt.com.vn</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2016 - <span class="w3-tag w3-teal w3-round">Jul 2017</span></h6>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://mobigame.jp/ayakashi/kiwami/">あやかし百鬼夜行～極～</a></h6>
            <p>For Japanese market with Multiplayer, Story, Characters, Skills, Equipments, Fusion, Evolution, .etc</p>
          </div>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://play.google.com/store/apps/details?id=jp.mobigame.monsterdrive&hl=ja">モンスター ドライブ レボリューション</a></h6>
            <p>For Japanese market with Multiplayer, Story, Characters, Skills, Equipments, Fusion, Evolution, .etc</p>
          </div>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Unity Game Developer / <a target="_blank" href="http://widosoft.com">widosoft.com</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2014 - <span class="w3-tag w3-teal w3-round">May 2016</span></h6>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://www.youtube.com/watch?v=nrhT3rQAHMI">太陽の勇者</a></h6>
            <p>A clone of Puzzle & Dragons with full features with a manga</p>
          </div>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="http://mojipara.jp/">もじパラアプリ</a></h6>
            <p>App to design paper fan for a Japanese store</p>
          </div>
          <div>
            <h6 class="w3-text-teal"><i class="fa fa-gamepad fa-fw w3-margin-right"></i><a target="_blank" href="https://play.google.com/store/apps/details?id=com.widosoft.catvsdog&hl=ja">左右でワンニャン！</a></h6>
            <p>A mini game in free time</p>
          </div>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Engineering Student / <a target="_blank" href="https://www.uit.edu.vn">University of Information Technology, VNUHCM</a></b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2010 - <span class="w3-tag w3-teal w3-round">Jun 2016</span></h6>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Others</b></h5>
          <div>
            <p>And so many other projects  by Cocos2d-X, Cocos2d-HTML, XNA, MonoGame, DirectX, OpenGL, JOGL, J2ME, ThreeJS .etc</p>
          </div>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Awards</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-trophy fa-fw w3-margin-right"></i><b><a target="_blank" href="https://news.zing.vn/cuoc-thi-viet-da-lap-trinh-tren-windows-wowzapp-2012-post278727.html">Consolation prize in Wowzapp 2012</a></b></h5>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-trophy fa-fw w3-margin-right"></i><b><a target="_blank" href="https://www.facebook.com/HackathonVN">Awarded at Hackathon Windows Phone 7 – 2012</a></b></h5>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-trophy fa-fw w3-margin-right"></i><b>Sinh Vien Nam Tot 2012</b></h5>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-address-card fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Activities</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-address-book fa-fw w3-margin-right"></i><b>Leader, Trainer of <a target="_blank" href="https://www.facebook.com/gameuitclub">GameUIT Club</a></b></h5>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-address-book fa-fw w3-margin-right"></i><b>Mentor of GameUIT Hackathon 2013, 2015, 2016, 2017, 2018</b></h5>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-heart fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Hobbies</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-heart fa-fw w3-margin-right"></i>Playing football and swimming</h5>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-heart fa-fw w3-margin-right"></i>Interesting in new technology and high tech</h5>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><i class="fa fa-heart fa-fw w3-margin-right"></i>Love traveling</h5>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom w3-center">
        <h2 class="w3-text-pink w3-padding-16">Thank You!</h2>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a target="_blank" href="https://github.com" target="_blank">Github.com</a></p>
</footer>

</body>
</html>

